name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Maven compile
        run: cd project/main; mvn package
      - name: install node dependencies
        if: always()
        run: make node_modules
      - name: Validate CSS
        if: always()
        run: node_modules/css-validator/bin/css-validator project/src/main/webapp/src/*.css
      - name: Validate JavaScript
        if: always()
        run: node_modules/eslint/bin/eslint.js project/src/main/webapp/src/*.js
      - name: Check CSS Formatting
        if: always()
        run: node_modules/prettier/bin-prettier.js -c project/src/main/webapp/src/*.css
      - name: Check JavaScript Formatting
        if: always()
        run: diff -u <(cat project/src/main/webapp/src/*.js) <(node_modules/clang-format/bin/linux_x64/clang-format --style=Google project/src/main/webapp/src/*.js)
      - name: Check Java Formatting
        if: always()
        run: diff -u <(cat project/main/java/com/google/sps/*.java) <(node_modules/clang-format/bin/linux_x64/clang-format --style=Google project/src/main/java/com/google/sps/*.java)
      - name: Notify on failure
        if: failure()
        run: echo 'run "make validate" and "make pretty" to see/fix errors locally'
